<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPost"
    android:background="@color/black_800"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/name"
        android:textColor="@color/white_100" />



    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        tools:ignore="MissingConstraints"
        />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedittext"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:text="@string/comment"
        android:textColor="@color/white_100" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="match_parent"
        android:layout_height="387dp"
        android:layout_gravity="center"
        android:onClick="uploadImage"
        android:layout_marginBottom="16dp"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/roundcustombtn"
        android:onClick="uploadPost"
        android:text="@string/add"
        android:textColor="@color/white_100" />

</LinearLayout>