<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_800"
    tools:context=".Login"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="275dp"
        android:layout_height="152dp"
        app:srcCompat="@drawable/hyve_logo" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:inputType="textPersonName"
        android:textColorHint="@color/white_500"
        android:hint="@string/email"
        android:textColor="@color/white_100"
        android:background="@drawable/roundedittext"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:textColorHint="@color/white_500"
        android:textColor="@color/white_100"
        android:background="@drawable/roundedittext"
        android:padding="16dp"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="127dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:onClick="Login"
        android:text="@string/log_in"
        android:background="@drawable/roundcustombtn"
        android:textColor="@color/white_100"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have a user?"
        android:textColor="@color/white_500"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="127dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:onClick="register"
        android:text="@string/register"
        android:background="@drawable/roundgreybtn"
        android:textColor="@color/white_100"/>

</LinearLayout>